# spring-study

spring-data/scripts/: drop-create.sh
spring-data/scripts/customer/: post_customer.sh
spring-data/src/main/java/com/peterramaldes/: SpringdataApplication.java
spring-data/src/main/java/com/peterramaldes/controllers/: CustomerController.java
spring-data/src/main/java/com/peterramaldes/models/: Customer.java
spring-data/src/main/resources/db/migration/: V1__initial_ddl.sql
spring-data/src/test/java/com/peterramaldes/controllers/: CustomerControllerIT.java
springdata/: pom.xml
springdata/src/main/java/com/peterramaldes/controllers/: CustomerController.java
springdata/src/main/java/com/peterramaldes/models/: Customer.java
springdata/src/main/java/com/peterramaldes/repositories/: CustomerRepository.java
springdata/src/main/resources/: application.properties
springdata/src/main/resources/db/migration/: V1__initial_ddl.sql
