spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:db/migration
flyway.url=jdbc:postgresql://localhost:5432/spring-data
flyway.schemas=spring-data
flyway.user=postgres
flyway.password=postgres